<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Namibia Sky Connect</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <div class="app-container">
    <header>
      <div class="logo">N</div>
      <h1>Namibia Sky Connect</h1>
      <button id="menuToggle">☰</button>
    </header>

    <div class="vpn-card glass">
      <h2>VPN Mode</h2>
      <div class="mode-toggle">
        <button class="mode-btn active" id="freeBtn">Free Internet</button>
        <button class="mode-btn" id="bypassBtn">Geo Bypass</button>
      </div>
      <button id="connectBtn" class="connect-btn">Connect</button>
      <div id="status" class="status">Status: Disconnected</div>
    </div>

    <footer>
      <p>&copy; 2025 Namibia Sky Connect</p>
    </footer>
  </div>

  <!-- Side Menu -->
  <div id="sidebar" class="sidebar glass">
    <h3>Support</h3>
    <p>📞 +264814997993</p>
    <p>📧 frederickthipungu@gmail.com</p>
    <button id="closeSidebar">Close</button>
  </div>
</body>
</html>