/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-container {
  width: 100%;
  max-width: 420px;
  padding: 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.logo {
  background: #fff;
  color: #007BFF;
  font-size: 1.5rem;
  padding: 10px;
  border-radius: 50%;
  font-weight: bold;
}

h1 {
  flex-grow: 1;
  text-align: center;
  font-size: 1.2rem;
}

#menuToggle {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.vpn-card {
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 20px;
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
}

.mode-toggle {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.mode-btn {
  padding: 10px 15px;
  background: #ffffff20;
  border: 1px solid #ffffff30;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.mode-btn.active {
  background: #00c6ff;
  color: #003f7d;
  font-weight: bold;
}

.connect-btn {
  background: #fff;
  color: #007BFF;
  padding: 12px 25px;
  border-radius: 50px;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: background 0.3s;
}

.connect-btn:hover {
  background: #e0e0e0;
}

.status {
  margin-top: 15px;
  font-weight: 500;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 30px;
  opacity: 0.8;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -260px;
  width: 250px;
  height: 100%;
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar h3 {
  margin-bottom: 10px;
}

.sidebar button {
  background: white;
  color: #007BFF;
  border: none;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}